# Случайное время авторизации аккаунтов, чем больше разбег тем лучшее, сек [от, до]
WAIT_LOGIN = [0, 3]

# Задержка после тапа в мс, нельзя делать < 1000 мс [от, до]
WAIT_TAP = [1200, 3000]

# Разрешить использовать прокси будет подгружаться из файла settings/proxies.txt
USE_PROXY = True

# Список ваших User-Agent будет подгружаться из файла settings/user-agent.txt
USE_UA = True

# Авто-повышение уровня
AUTO_UPGRADE = True

# Выполнение авто-ставок на события за поинты
# ВНИМАНИЕ! После включения True настройте BET_PROXY
AUTO_BET = True
# Максимальный размер поинтов который набивается на тапах, дальше только на ставках
MAX_TAP_POINT = 50000000

# ВНИМАНИЕ! Из-за блокировки web ресурса ставки корректно могут выполняться только при использовании прокси.
# Чтобы оценить рискованность ставки необходимо получить ТОЛЬКО страницу события с коэффициентами, для этого
# используем любые прокси кроме России, США, Китая, Турции, Нидерландов!
# Если прокси не указан или нет к нему доступа, то ставка на событие выбирается случайным образом.
# ПРИМЕР оформления прокси (логин и пароль указываются в  кавычках):
#       BET_PROXY = 'http://ip_адрес:порт'
#       BET_PROXY = 'socks5://ip_адрес:порт'
# Данный прокси сервер не используется для аккаунтов, а только для парсинга коэффициентов ставок!
BET_PROXY = None
BET_PROXY_LOGIN = None
BET_PROXY_PASS = None

# Интервал через который будет выводится информация о добытых поинтах, сек, рекомендуется 60 сек и больше
CYCLE_PRINT_TAP = 60

# Разрешить все соединения с шифрованием SSL, необходимо сохранить сертификаты локально в хранилище ПК
# Перейдите на сайт https://points-bot-api.bookmaker.xyz/ и выгрузите сертификаты (или в папке SSL), после установите
ENABLED_SSL = True

# Структуры хранения данных пользователей
user_data = dict()
tasks = list()
